# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


x = int(input('введите десятичное число которое хотите преоброзовать в двоичную систему счисления: '))
b = ''
while x>0:
    b = str(x%2) + b
    x = x//2
print(b)





