#Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов (Негафибоначчи).
#Пример: для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
f1 = 1
f2 = 1

n= int(input('введите число фибоначчи: '))
# print(f1, f2, end = ' ')
# for i in range(2, n):
#     f1, f2 = f2, f1 + f2
#     print(f2, end=' ')
#     n-=1
fibo_list = []
f1, f2 = 0, 1
for i in range(n):
    fibo_list.insert(0,f1)
    f1, f2 = f2, f1 - f2
    print(f2, end=' ')



